{
  "generatedBy": "npm run export:content",
  "schemaVersion": 1,
  "counts": {
    "levels": 3,
    "subjects": 11,
    "lessons": 22,
    "questions": 184,
    "currentAffairs": 9,
    "uiStrings": 129
  },
  "languages": [
    "en",
    "ne"
  ]
}
